<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read More</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&display=swap');
        body{
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans', sans-serif;
        }
        #main{
            width: 70%;
            margin: 50px auto;
        }
        #social img{
            width: 30px;
            margin:0 10px 10px 0;
        }
        #main>p{
            line-height: 25px;
        }
        #main>a{
            text-decoration: none;
            color: #00c66b;
        }
        #bottom-div{
            text-align: center;
            background-color: #e8f8f2;
            padding: 20px;
        }
        button{   
            padding: 10px;
            border: 2px solid #00c66b;
            font-weight: bold;
            background-color: transparent;
            color: #00c66b;
        }
        button:hover{
            color: #fff;
            background-color: #00c66b;
        }
        #img{
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>navbar</h1>
    <div id="main">
        <h1 id="title" style="font-size: 46px;"></h1>
        <div id="social">
            <a href="#"><img src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/600b17e7873061f51390f350_social_facebook.svg" alt=""></a>
            <a href="#"><img src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/600b17e85c4896f2f41a1d6a_social_twitter.svg" alt=""></a>
            <a href="#"><img src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/600b17e763a1ef7949a2e401_social_linkedin.svg" alt=""></a>
            <a href="#"><img src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/600b17e7d8a7d36c146dc747_social_mail.svg" alt=""></a>
        </div>
        <img id="img" src="" alt="">
        <a href="#"><h3>‍Hootsuite</h3></a>
        <p>Orlando Bowen is intelligent, joyful, good-humored, caring and generous – amazingly. The question you'll be asking is… Why?</p>
        <p>Because this particular human was dealt an awful, unimaginable hand.</p>
        <a href="#"><h3>‍Sendible</h3></a>
        <p>Resilience. Persistence. The Will to Live. These are things we all aspire to when faced with advers-ity. Putting them to the
             test is a whole other game. Join us for Lately Live TOMORROW, Tuesday, January 19 at 2 PM East/11AM West. when Orlando 
             shares a story that will make you question humanity.
        </p>
        <a href="#"><h3>‍Agorapulse</h3></a>
        <p>Wherever you are in your personal or business journey, I promise you'll walk away a better human and I hope to see you there.</p>
        <p>‍Orlando Bowen is a multi-award-winning keynote speaker, focused on equipping people to get off the sidelines and become 
            difference-makers in the lives of those around them. He's worked with corporations, small businesses, non-profits and youth
             leadership organizations across the globe, specializing in empowering others to overcome adversity.
        </p>
        <a href="./blog.html">Back to Blog ></a>
    </div>

    <div id="bottom-div">
        <h1>Ready to start generating more effective social posts with AI?</h1>
        <a href=""><button>TRY IT FREE</button></a>
    </div>

    <h1>footr</h1>
</body>
</html>

<script>
    let data = JSON.parse(localStorage.getItem("replyDB"))
    let {image} = data;
    let {title} = data;
    let appendData = () => {
        let h1 = document.querySelector("#title");
        h1.innerText = title;

        let img = document.getElementById("img")
        img.src = image;
    }
    appendData()
    console.log(data)
</script>

<!-- 
    branch - fw20_0091_day-3
 -->