<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read More</title>
    <link rel="shortcut icon" href="https://i.pinimg.com/favicons/1c6f0a1248da931b66434a405f19322c5ea6022e611eaf52de580f5c.png?6689e928e409a49bc852121a7b0dcd27" type="image/x-icon">
    <link rel="stylesheet" href="../navbar/nav.css">
    <link rel="stylesheet" href="../navbar/footer.css"></head>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&display=swap');
        body{
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans', sans-serif;
        }
        #main{
            width: 70%;
            margin: 50px auto;
        }
        #social img{
            width: 30px;
            margin:0 10px 10px 0;
        }
        #main>p{
            line-height: 25px;
        }
        #main>a{
            text-decoration: none;
            color: #00c66b;
        }
        #bottom-div{
            text-align: center;
            background-color: #e8f8f2;
            padding: 20px;
        }
        button{   
            padding: 10px;
            border: 2px solid #00c66b;
            font-weight: bold;
            background-color: transparent;
            color: #00c66b;
        }
        button:hover{
            color: #fff;
            background-color: #00c66b;
        }
    </style>
</head>
<body>
    <div id="navbar"></div>
    <div id="main">
        <h1 id="title" style="font-size: 46px;"></h1>
        <div id="social">
            <a href="#"><img src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/600b17e7873061f51390f350_social_facebook.svg" alt=""></a>
            <a href="#"><img src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/600b17e85c4896f2f41a1d6a_social_twitter.svg" alt=""></a>
            <a href="#"><img src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/600b17e763a1ef7949a2e401_social_linkedin.svg" alt=""></a>
            <a href="#"><img src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/600b17e7d8a7d36c146dc747_social_mail.svg" alt=""></a>
        </div>
        <iframe width="100%" height="500px" src="https://www.youtube.com/embed/WrHdNI_AN0M" 
            title="YouTube video player" frameborder="0" allow="accelerometer; 
            autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        <p>Orlando Bowen is intelligent, joyful, good-humored, caring and generous – amazingly. The question you'll be asking is… Why?</p>
        <p>Because this particular human was dealt an awful, unimaginable hand.</p>
        <p>Resilience. Persistence. The Will to Live. These are things we all aspire to when faced with advers-ity. Putting them to the
             test is a whole other game. Join us for Lately Live TOMORROW, Tuesday, January 19 at 2 PM East/11AM West. when Orlando 
             shares a story that will make you question humanity.
        </p>
        <p>Wherever you are in your personal or business journey, I promise you'll walk away a better human and I hope to see you there.</p>
        <p>‍Orlando Bowen is a multi-award-winning keynote speaker, focused on equipping people to get off the sidelines and become 
            difference-makers in the lives of those around them. He's worked with corporations, small businesses, non-profits and youth
             leadership organizations across the globe, specializing in empowering others to overcome adversity.
        </p>
        <a href="./live_replys.html">Back to Lately LIVE Videos ></a>
    </div>

    <div id="bottom-div">
        <h1>Ready to start generating more effective social posts with AI?</h1>
        <a href="../pricing/signup.html"><button>TRY IT FREE</button></a>
    </div>
    <div id="footer"></div>
    <div id="bottom_links"></div>
    <div id="terms"></div>
</body>
</html>

<script>
    let data = JSON.parse(localStorage.getItem("replyDB"))
    let {youtube} = data;
    let {title} = data;
    let appendData = () => {
        let h1 = document.querySelector("#title");
        h1.innerText = title;
        console.log(data)
    }
    appendData()
</script>

<script type="module">
    import {navbarFun, footerFun ,bottomFun, termsFun} from "../navbar/nav&footer.js";
    let navbar = document.getElementById("navbar")
    navbar.innerHTML = navbarFun()

    let footer = document.getElementById("footer")
    footer.innerHTML = footerFun()

    let bottom_links = document.getElementById("bottom_links")
    bottom_links.innerHTML = bottomFun()

    let terms = document.getElementById("terms")
    terms.innerHTML = termsFun();
</script> 